H:\university\NET (C#)\projects\Form03\Form03\bin\Debug\Form03.exe.config
H:\university\NET (C#)\projects\Form03\Form03\bin\Debug\Form03.exe
H:\university\NET (C#)\projects\Form03\Form03\bin\Debug\Form03.pdb
H:\university\NET (C#)\projects\Form03\Form03\obj\Debug\Form03.csprojAssemblyReference.cache
H:\university\NET (C#)\projects\Form03\Form03\obj\Debug\Form03.Form1.resources
H:\university\NET (C#)\projects\Form03\Form03\obj\Debug\Form03.Properties.Resources.resources
H:\university\NET (C#)\projects\Form03\Form03\obj\Debug\Form03.csproj.GenerateResource.cache
H:\university\NET (C#)\projects\Form03\Form03\obj\Debug\Form03.csproj.CoreCompileInputs.cache
H:\university\NET (C#)\projects\Form03\Form03\obj\Debug\Form03.exe
H:\university\NET (C#)\projects\Form03\Form03\obj\Debug\Form03.pdb
