<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Thời khóa biểu</title>
	<link rel="stylesheet" href="css/all.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style_tkb.css">
</head>
<body>
	
	<div class="container">
		<div class="header">
			<center>
				<p class="title">
					THỜI KHÓA BIỂU <br>
					(CHÍNH THỨC)
				</p>
				<p class="hocki">
					<i>Học kỳ </i> &emsp;<b>2</b>&emsp; <i>Năm </i>&emsp; <b>2018 - 2019</b>
				</p>

				<p class="tuan">
					<i>Tuần </i> &emsp; <b>25</b>&emsp; <i>Từ </i>&emsp;<b>21/01/2019</b>&emsp; <i>Đến</i> &emsp;<b>27/01/2019</b>
				</p>
				<p class="thongtincanhan">
					<span>Mã Số</span> <b>1621050058</b> <span>Họ Tên</span> <b>Đặng Huy Cảnh - Ngày sinh: 14/07/1998</b> <span>-Lớp: </span> <b> DCCTPM61_1 - Ngành: Công nghệ phần mềm - Khoa: Công nghệ thông tin</b>
				</p>
			</center>
		</div>

		<div class="content">
			<center>
				<table border="1">
					<thead>
						<tr>
							<th colspan="" rowspan="" headers="" class="tiet"></th>
							<th colspan="" rowspan="" headers="" class="thu">THỨ HAI</th>
							<th colspan="" rowspan="" headers="" class="thu">THỨ BA</th>
							<th colspan="" rowspan="" headers="" class="thu">THỨ TƯ</th>
							<th colspan="" rowspan="" headers="" class="thu">THỨ NĂM</th>
							<th colspan="" rowspan="" headers="" class="thu">THỨ SÁU</th>
							<th colspan="" rowspan="" headers="" class="thu">THỨ BẢY</th>
							<th colspan="" rowspan="" headers="" class="thu">CHỦ NHẬT</th>
							<th colspan="" rowspan="" headers="" class="tiet"></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td colspan="" rowspan="" headers="" class="tiet">Tiết 1</td>
							<td colspan="" rowspan="3" headers="" class="monhoc" "> 
								<i>MH : </i> <span>Trí tuệ nhân tạo  + BTL</span> <br>
								<i>PH : </i> <span>HNAB401</span>
							</td>
							<td colspan="" rowspan="3" headers="" class="monhoc" > 
								<i>MH : </i> <span>Lập trình mạng</span> <br>
								<i>PH : </i> <span>HNBG106</span>
							</td>
							<td colspan="" rowspan="" headers=""></td>
							<td colspan="" rowspan="" headers=""></td>
							<td colspan="" rowspan="2" headers="" class="monhoc">
								<i>MH : </i> <span>An toàn và bảo mật thông tin</span> <br>
								<i>PH : </i> <span>HNBG106</span>
							</td>
							<td colspan="" rowspan="" headers=""></td>
							<td colspan="" rowspan="" headers=""></td>
							<td colspan="" rowspan="" headers="" class="tiet">Tiết 1</td>
						</tr>
						<tr>
							<td colspan="" rowspan="" headers="" class="tiet">Tiết 2</td>
							<td colspan="" rowspan="" headers=""></td>
							<td colspan="" rowspan="2" headers="" class="monhoc">
								<i>MH : </i> <span>Tiếng anh chuyên ngành công nghệ thông tin</span> <br>
								<i>PH : </i> <span>HNAB203</span>
							</td>
							<td colspan="" rowspan="2" headers="" class="monhoc">
								<i>MH : </i> <span>Tiếng anh chuyên ngành công nghệ thông tin</span> <br>
								<i>PH : </i> <span>HNAA206</span>
							</td>
							<td colspan="" rowspan="" headers=""></td>
							<td colspan="" rowspan="" headers="" class="tiet">Tiết 2</td>
						</tr>
						<tr>
							<td colspan="" rowspan="" headers="" class="tiet">Tiết 3</td>
							<td colspan="" rowspan="" headers=""></td>
							<td colspan="" rowspan="3" headers="" class="monhoc" >
								<i>MH : </i> <span>Hệ thống thông tin địa lý + BTL</span> <br>
								<i>PH : </i> <span>HNBG107</span>
							</td>
							<td colspan="" rowspan="" headers=""></td>
							<td colspan="" rowspan="" headers="" class="tiet">Tiết 3</td>
						</tr>
						<tr>
							<td colspan="" rowspan="" headers="" class="tiet">Tiết 4</td>
							<td colspan="" rowspan="" headers=""></td>
							<td colspan="" rowspan="2" headers="" class="monhoc">
								<i>MH : </i> <span>An toàn và bảo mật thông tin</span> <br>
								<i>PH : </i> <span>HNBG106</span>
							</td>
							<td colspan="" rowspan="" headers=""></td>
							<td colspan="" rowspan="2" headers="" class="monhoc">
								<i>MH : </i> <span>Quản trị dự án công nghệ thông tin</span> <br>
								<i>PH : </i> <span>HNAD401</span>
							</td>
							<td colspan="" rowspan="" headers=""></td>
							<td colspan="" rowspan="" headers=""></td>
							<td colspan="" rowspan="" headers="" class="tiet">Tiết 4</td>
						</tr>
						<tr>
							<td colspan="" rowspan="" headers="" class="tiet">Tiết 5</td>
							<td colspan="" rowspan="" headers=""></td>
							<td colspan="" rowspan="" headers=""></td>
							<td colspan="" rowspan="" headers=""></td>
							<td colspan="" rowspan="" headers=""></td>
							<td colspan="" rowspan="" headers="" class="tiet">Tiết 5</td>
						</tr>
						<tr>
							<td colspan="" rowspan="" headers="" class="tiet">Tiết 6</td>
							<td colspan="" rowspan="2" headers="" class="monhoc">
								<i>MH : </i> <span>Cơ bản xử lý ảnh số </span> <br>
								<i>PH : </i> <span>HNAB505</span>
							</td>
							<td colspan="" rowspan="" headers=""></td>
							<td colspan="" rowspan="" headers=""></td>
							<td colspan="" rowspan="" headers=""></td>
							<td colspan="" rowspan="2" headers="" class="monhoc">
								<i>MH : </i> <span>Cơ bản xử lý ảnh số </span> <br>
								<i>PH : </i> <span>HNAD203</span>
							</td>
							<td colspan="" rowspan="" headers=""></td>
							<td colspan="" rowspan="" headers=""></td>
							<td colspan="" rowspan="" headers="" class="tiet">Tiết 6</td>
						</tr>
						<tr>
							<td colspan="" rowspan="" headers="" class="tiet">Tiết 7</td>
							<td colspan="" rowspan="" headers=""></td>
							<td colspan="" rowspan="" headers=""></td>
							<td colspan="" rowspan="" headers=""></td>
							<td colspan="" rowspan="" headers=""></td>
							<td colspan="" rowspan="" headers=""></td>
							<td colspan="" rowspan="" headers="" class="tiet">Tiết 7</td>
						</tr>
						<tr>
							<td colspan="" rowspan="" headers="" class="tiet">Tiết 8</td>
							<td colspan="" rowspan="" headers=""></td>
							<td colspan="" rowspan="" headers=""></td>
							<td colspan="" rowspan="" headers=""></td>
							<td colspan="" rowspan="2" headers="" class="monhoc">
								<i>MH : </i> <span>Thương mại điện tử</span> <br>
								<i>PH : </i> <span>HNAD101</span>
							</td>
							<td colspan="" rowspan="" headers=""></td>
							<td colspan="" rowspan="2" headers="" class="monhoc">
								<i>MH : </i> <span>Thương mại điện tử</span> <br>
								<i>PH : </i> <span>HNAD101</span>
							</td>
							<td colspan="" rowspan="" headers=""></td>
							<td colspan="" rowspan="" headers="" class="tiet">Tiết 8</td>
						</tr>
						<tr>
							<td colspan="" rowspan="" headers="" class="tiet">Tiết 9</td>
							<td colspan="" rowspan="3" headers="" class="monhoc" >
								<i>MH : </i> <span>Lập trình .NET 2 + BTL</span> <br>
								<i>PH : </i> <span>HNBG403</span>
							</td>
							<td colspan="" rowspan="" headers=""></td>
							<td colspan="" rowspan="" headers=""></td>
							<td colspan="" rowspan="" headers=""></td>
							<td colspan="" rowspan="" headers=""></td>
							<td colspan="" rowspan="" headers="" class="tiet">Tiết 9</td>
						</tr>
						<tr>
							<td colspan="" rowspan="" headers="" class="tiet">Tiết 10</td>
							<td colspan="" rowspan="" headers=""></td>
							<td colspan="" rowspan="" headers=""></td>
							<td colspan="" rowspan="" headers=""></td>
							<td colspan="" rowspan="" headers=""></td>
							<td colspan="" rowspan="2" headers="" class="monhoc">
								<i>MH : </i> <span>Quản trị dụ án công nghệ thông tin</span> <br>
								<i>PH : </i> <span>HNAD301</span>
							</td>
							<td colspan="" rowspan="" headers=""></td>
							<td colspan="" rowspan="" headers="" class="tiet">Tiết 10</td>
						</tr>
						<tr>
							<td colspan="" rowspan="" headers="" class="tiet">Tiết 11</td>
							<td colspan="" rowspan="" headers=""></td>
							<td colspan="" rowspan="" headers=""></td>
							<td colspan="" rowspan="" headers=""></td>
							<td colspan="" rowspan="" headers=""></td>
							<td colspan="" rowspan="" headers=""></td>
							<td colspan="" rowspan="" headers="" class="tiet">Tiết 11</td>
						</tr>
						<tr>
							<td colspan="" rowspan="" headers="" class="tiet">Tiết 12</td>
							<td colspan="" rowspan="" headers=""></td>
							<td colspan="" rowspan="" headers=""></td>
							<td colspan="" rowspan="" headers=""></td>
							<td colspan="" rowspan="" headers=""></td>
							<td colspan="" rowspan="" headers=""></td>
							<td colspan="" rowspan="" headers=""></td>
							<td colspan="" rowspan="" headers=""></td>
							<td colspan="" rowspan="" headers="" class="tiet">Tiết 12</td>
						</tr>
						<tr>
							<td colspan="" rowspan="" headers="" class="tiet">Tiết 13</td>
							<td colspan="" rowspan="" headers=""></td>
							<td colspan="" rowspan="" headers=""></td>
							<td colspan="" rowspan="" headers=""></td>
							<td colspan="" rowspan="" headers=""></td>
							<td colspan="" rowspan="" headers=""></td>
							<td colspan="" rowspan="" headers=""></td>
							<td colspan="" rowspan="" headers=""></td>
							<td colspan="" rowspan="" headers="" class="tiet">Tiết 13</td>
						</tr>
					</tbody>
					<thead>
						<tr>
							<th colspan="" rowspan="" headers="" class="tiet"></th>
							<th colspan="" rowspan="" headers="" class="thu">THỨ HAI</th>
							<th colspan="" rowspan="" headers="" class="thu">THỨ BA</th>
							<th colspan="" rowspan="" headers="" class="thu">THỨ TƯ</th>
							<th colspan="" rowspan="" headers="" class="thu">THỨ NĂM</th>
							<th colspan="" rowspan="" headers="" class="thu">THỨ SÁU</th>
							<th colspan="" rowspan="" headers="" class="thu">THỨ BẢY</th>
							<th colspan="" rowspan="" headers="" class="thu">CHỦ NHẬT</th>
							<th colspan="" rowspan="" headers="" class="tiet"></th>
						</tr>
					</thead>
				</table>
			</center>
		</div>
	</div>

	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/popper.min.js"></script>
</body>
</html>