<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Nhật ký trong tù - Học đánh cờ</title>
	<link rel="stylesheet" href="css/all.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style_Trang1.css">
</head>
<body>
	<div class="content">
		<div class="title text-xl-center">HỌC ĐÁNH CỜ</div>
		<div class="tacgia text-xl-right">Tác giả: Hồ Chí Minh</div>

		<div class="khoi1 text-xl-left">
			<b>N</b>hàn rồi đem cờ học đánh chơi <br>
			Thiên bình vãn mã đuổi nhau hoài; <br>
			Tấn công, thoái thủ nên thần tốc, <br>
			Chân lẹ, tài cao ắt tháng người.<br>
		</div>

		<div class="khoi2 text-xl-center">
			<b>P</b>hải nhìn cho rộng, suy nghĩ kỹ <br>
			Kiên quyết, không ngừng thế tiến công;<br>
			Lạc nước, hai xe đành bỏ phí, <br>
			Gặp thời, một tốt cũng thành công. <br>
		</div>

		<div class="khoi3 text-xl-right">
			<b>V</b>ốn trước hai bên ngang thể lực,<br>
			Mà sau thắng lợi một bên giành;<br>
			Tấn công, phòng thủ không sơ hở, <br>
			Đại tướng anh hùng mãi xứng danh.<br>
		</div>
	</div>
	
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/popper.min.js"></script>
</body>
</html>