<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Non sông Việt Nam</title>
	<link rel="stylesheet" href="css/all.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style_Trang3.css">
	<style type="text/css" media="screen">
		
	</style>
</head>
<body>
	<div class="content">
		<div class="container">
			<div class="row">
				<div class="col-xl-6 text-xl-center">
					<b>N</b>ước Việt Nam là một, <br>
					Dân tộc Việt Nam là một.  <br>
					Sông có thể can, núi có thể mòn,  <br>
					Song chân lý ấy không bao giờ thay đổi!  <br>
				</div>
			</div>
		</div>
	</div>

	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/popper.min.js"></script>
</body>
</html>