H:\university\NET (C#)\projects\03\03\bin\Debug\03.exe.config
H:\university\NET (C#)\projects\03\03\bin\Debug\03.exe
H:\university\NET (C#)\projects\03\03\bin\Debug\03.pdb
H:\university\NET (C#)\projects\03\03\obj\Debug\03.csprojAssemblyReference.cache
H:\university\NET (C#)\projects\03\03\obj\Debug\_03.Form1.resources
H:\university\NET (C#)\projects\03\03\obj\Debug\_03.Properties.Resources.resources
H:\university\NET (C#)\projects\03\03\obj\Debug\03.csproj.GenerateResource.cache
H:\university\NET (C#)\projects\03\03\obj\Debug\03.csproj.CoreCompileInputs.cache
H:\university\NET (C#)\projects\03\03\obj\Debug\03.exe
H:\university\NET (C#)\projects\03\03\obj\Debug\03.pdb
